################################################################################
# Datatypes (KEYWORD1)
################################################################################
SerialCommunication KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################
Setup KEYWORD2
sendData KEYWORD2
sendDebugMessage KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################
